# AlbyFriends

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/fr/algathia/albyfriends/: AlbyFriends.java  FriendManager.java  FriendPlayer.java  RequestResponseValue.java
src/main/java/fr/algathia/albyfriends/commands/: CommandResponsePattern.java  FriendCommand.java
src/main/java/fr/algathia/albyfriends/protocol/: Packet.java  ProtocolListener.java  ProtocolManager.java
src/main/java/fr/algathia/albyfriends/protocol/packet/: FriendRequestPacket.java  ResponseRequestPacket.java
src/main/resources/: config.yml  plugin.yml
