<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.algathia.albyfriends</groupId>
    <artifactId>AlbyFriends</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>AlbyFriends</name>
    <description>Friends management on Algathia network.</description>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <repositories>
        <repository>
            <id>Algathia-APIProd</id>
            <url>http://maven.pelt10.fr/artifactory/API-Prod/</url>
        </repository>
        <repository>
            <id>Algathia-public</id>
            <url>http://maven.pelt10.fr/artifactory/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.algathia</groupId>
            <artifactId>AlgathiaAPI</artifactId>
            <version>BETA-2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5.bungeecord</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>